<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h4>Kalahkan City via Adu Penalti, Arsenal Juara Community Shield 2023</h4>
        </div>
        <p>
            Arsenal merebut trofi Community Shield 2023. Setelah berimbang 1-1 di waktu normal, The Gunners menang adu penalti atas Manchester City.
            Pada pertandingan yang digelar di Wembley, Minggu (6/8/2023) malam WIB, City memang mendominasi pertandingan sejak menit awal dengan penguasaan bola mencapai 80 persen.
            
            Tapi, City kesulitan menembus pertahanan Arsenal. Absennya Kevin De Bruyne membuat pasokan bola ke lini serang City menjadi mandek sehingga Erling Haaland sulit menciptakan peluang.
            Peluang pertama hadir dari City pada menit ke-15 lewat sepakan Rodri dari luar kotak penalti tapi masih melebar.

Arsenal membalas pada menit ke-25 saat Kai Havertz nyaris menciptakan gol andaikan Stefan Ortega tak menepis bola sepakan jarak dekat pemain Jerman itu. Gabriel Martinelli yang coba mencocor bola muntah gagal karena diadang bek.
Arsenal masih mendominasi permainan dan terus menekan pertahanan City lewat serangan yang didominasi Saka dari sisi kanan. Saka beberapa kali mampu melewati adangan Manuel Akanji di sisi kiri.

Mereka mendapat peluang lagi untuk menciptakan gol pada menit ke-40. Kali ini Saka menusuk dari sisi kiri pertahanan City sebelum memberikan umpan tarik yang disambut sepakan Haverzt yang dapat ditepis Ortega.

Sampai babak pertama berakhir, skor kacamata bertahan.

Babak kedua dimulai, City masih mendominasi penguasaan bola dan coba untuk menekan Arsenal sedari awal. Pada menit ke-52 korner Julian Alvarez menemui John Stones di kotak penalti dan bola ditanduk yang bisa ditepis Ramsdale.


        </p>

    </div>
</body>
</html>
