<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h4>Bahaya Penggunaan Ponsel atau HP untuk Anak</h4>
        </div>
        <p>
            Di era digital ini, ponsel atau HP telah menjadi bagian tak terpisahkan dari kehidupan sehari-hari. Ponsel atau HP telah mengubah cara kita berkomunikasi dan bersantai, tetapi dampak bahayanya untuk anak Bunda pun tak kalah signifikan. Walaupun perangkat ini memberi manfaat edukatif dan hiburan, ponsel atau HP juga membawa risiko dan bahaya yang signifikan, yang akan kita ulas dalam artikel ini.
            Kesehatan fisik anak dapat dipengaruhi oleh penggunaan ponsel atau HP secara signifikan. Penggunaan layar yang berlebihan seringkali berujung pada gaya hidup yang kurang aktif, yang dapat menyebabkan kegemukan.

Anak Bunda yang terpaku pada layar ponsel atau HP mereka biasanya kurang melakukan aktivitas fisik atau bermain di luar, yang sangat penting untuk perkembangan dan kesehatan mereka.

Selain itu, memegang perangkat mobile dalam waktu lama dan dengan posisi yang salah bisa menimbulkan masalah muskuloskeletal. Ini bisa mempengaruhi postur tubuh anak, menimbulkan masalah seperti tech neck — ketegangan pada leher dan bahu akibat posisi menunduk saat menggunakan perangkat.

Terdapat juga risiko kelelahan mata digital, yang diakibatkan oleh paparan cahaya biru dari layar yang berkelanjutan. Ini bisa menimbulkan mata kering, penglihatan kabur, dan masalah penglihatan jangka panjang.
        </p>
    </div>
</body>
</html>